<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goulven CLEC'H</title>
    <script src="https://kit.fontawesome.com/3977585fab.js" crossorigin="anonymous" async></script>
</head>
<body>
    <main>
        <!-- <main> is filled by Javascript with differents languages contents, 
            see below in <script> -->
        <noscript>
            This website use Javascript.
        </noscript>
    </main>
    <aside>
        <select class="lang_selector" aria-label="lang selector">
            <option value="EN">
                English 🇬🇧
            </option>
            <option value="FR">
                Français 🇫🇷
            </option>
            <option value="EO">
                Esperanto 🟩
            </option>
        </select>
    </aside>
</body>
<style>
    /* Base style */
    @font-face {
        font-family: "Cascadia Code";
        src: url("/CascadiaMono-Regular.woff2");
        font-weight: normal;
    }
    @font-face {
        font-family: "Cascadia Code";
        src: url("/CascadiaMono-Bold.woff2");
        font-weight: bold;
    }
    :root{
        --bg: #16161C;
        --bg2: ;
        --font: #FDF0ED;
        --font2: #E95678;
        --font3: #FAB795;
        --font4: #59E3E3;
        font-family: 'Cascadia Code';
    }
    body {
        background-color: var(--bg);
    }
    main {
        padding: 1rem;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10vh;
        max-width: 40rem;
    }
    @media screen and (max-width: 900px) {
        main {
            padding: 1rem;
        }
    }
    /* Text style */
    h1, h2, p, li {
        color: var(--font);
        font-size: 1rem;
        line-height: 1.5rem;
    }
    h1, h2 {
        font-size: 1.4rem;
    }
    a {
        color: var(--font2);
    }
    a:hover {
        color: var(--font3); 
    }
    a::after {
        content: "\f360";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 0.75rem;
        padding-left: 0.2rem;
        color: inherit;
        display: inline-block;
    }
    a[href^="https://discord.gg/"]::after {
        content: "\f392";
        font-weight: 400;
        font-family: "Font Awesome 5 Brands";
    }
    a[href^="https://github.com/"]::after {
        content: "\f09b";
        font-weight: 400;
        font-family: "Font Awesome 5 Brands";
    }
    a[href^="https://www.youtube.com/"]::after {
        content: "\f167";
        font-weight: 400;
        font-family: "Font Awesome 5 Brands";
    }
    a[href^="mailto"]::after {
        content: "\f0e0";
    }
    strong {
        color: var(--font4);
        font-weight: bold;
    }
    /* Components*/
    li {
        list-style: url(/angle-double-right-solid.svg);
        margin-bottom: 0.5rem;
    }
    aside {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
    }
    select {
        height: 2rem;
    }
</style>
<script>
    // Translations
    const langs = {
        "EN": `
            <h2>
                Hello 👋
            </h2>
            <h1>
                I'm Goulven CLEC'H
            </h1>
            <p>
                A full stack web developer based in Toulouse, France. 
                Interested in functional programming, type systems 
                and reliability / maintainability issues.
            </p>
            <p>
                Currently working on :
            </p>
            <ul>
                <li>
                    <strong>Encheres Immo</strong> : A real estate 
                    <a href="https://encheres-immo.com/">auction platform</a>
                    powered by Phoenix.
                    In a work-study contract with
                    <a href="https://openclassrooms.com/">OpenClassrooms</a>
                </li>
                <li>
                    <strong>Game Dev Alliance</strong> :
                    A game dev association making 
                    <a href="https://www.youtube.com/channel/UCCjlo6Ihet_T3X6bKLJzPsA">
                        Youtube videos</a>, writing
                    <a href="https://fairedesjeux.fr/">opensources tutorials</a>
                    and organizing a 
                    <a href="https://discord.gg/RrBppaj">Discord server</a>
                </li>
                <li>
                    Some side projects about clothes or environmental issues
                </li>
            </ul>
            <p>
                I'm not really on social networks, but you can send me an 
                <a href="mailto:goulven.clech@protonmail.com" class="a--mail">email</a>
                or check my 
                <a href="https://github.com/GoulvenC">Github profile</a>.
            </p>
            <p>
                You can also check on my friends work :
                <a href="https://github.com/Princesseuh">Erika</a>,
                <a href="https://github.com/aureliendossantos">Aurélien</a> and
                <a href="https://github.com/xvw">Xavier</a>.
            </p>  
        `,
        "FR": `
            <h2>
                Salut 👋
            </h2>
            <h1>
                Je suis Goulven CLEC'H
            </h1>
            <p>
                Développeur full stack vivant à Toulouse, en France.
                Intéressé par la programmation fonctionelle, les systèmes 
                de types et les questions de fiabilité / maintenabilité.
            </p>
            <p>
                Je travaille actuellement sur :
            </p>
            <ul>
                <li>
                    <strong>Encheres Immo</strong> : Une 
                    <a href="https://encheres-immo.com/">plateforme d'enchères</a>
                    immobilières, propulsée par Phoenix. En alternance avec
                    <a href="https://openclassrooms.com/">OpenClassrooms</a>
                </li>
                <li>
                    <strong>Game Dev Alliance</strong> :
                    Une association de game dev réalisant des
                    <a href="https://www.youtube.com/channel/UCCjlo6Ihet_T3X6bKLJzPsA">
                        vidéos Youtube</a>, des
                    <a href="https://fairedesjeux.fr/">tutoriels participatifs</a>
                    et modérant un
                    <a href="https://discord.gg/RrBppaj">serveur Discord</a>
                </li>
                <li>
                    Quelques side projects parlant de fringues ou d'écologie
                </li>
            </ul>
            <p>
                Je n'aime pas vraiment les réseaux sociaux, mais vous pouvez m'envoyer un
                <a href="mailto:goulven.clech@protonmail.com" class="a--mail">mail</a>
                ou regarder mon
                <a href="https://github.com/GoulvenC">profil Github</a>.
            </p>
            <p>
                Ou jetez un oeil au travail de mes amis :
                <a href="https://github.com/Princesseuh">Erika</a>,
                <a href="https://github.com/aureliendossantos">Aurélien</a> et
                <a href="https://github.com/xvw">Xavier</a>.
            </p>  
        `,
        "EO": `
            <h2>
                Saluton 👋
            </h2>
            <h1>
                Mi estas Goulven CLEC'H
            </h1>
            <p>
                Plena staka programisto loĝenta en Tuluzo, en Francio.
                Interesiĝas pri funkcia programado, tipaj sistemoj kaj 
                fidindeco / daŭrigebleco problemoj.
            </p>
            <p>
                Mi nuntempe laboras pri:
            </p>
            <ul>
                <li>
                    <strong>Encheres Immo</strong> : al nemoveblaĵoj
                    <a href="https://encheres-immo.com/">aŭkcio platformo</a>,
                    farita per Fenikso. En laboro-studado kun
                    <a href="https://openclassrooms.com/">OpenClassrooms</a>
                </li>
                <li>
                    <strong>Game Dev Alliance</strong> :
                    Asocio de videoludaj programistoj farantaj
                    <a href="https://www.youtube.com/channel/UCCjlo6Ihet_T3X6bKLJzPsA">
                        filmetojn Youtube</a>, verkaj
                    <a href="https://fairedesjeux.fr/">partoprena lernilojn</a>
                    kaj moderigaj
                    <a href="https://discord.gg/RrBppaj">Discord servilon</a>
                </li>
                <li>
                    Iuj flankaj projektoj parolantaj pri vestaĵoj aŭ ekologio
                </li>
            </ul>
            <p>
                Mi ne tre ŝatas sociajn retojn, sed vi povas 
                <a href="mailto:goulven.clech@protonmail.com" class="a--mail">retpoŝti</a> 
                min aŭ rigardi mian 
                <a href="https://github.com/GoulvenC">profilon de Github</a>.
            </p>
            <p>
                Aŭ rigardu la laboron de miaj amikoj:
                <a href="https://github.com/Princesseuh">Erika</a>,
                <a href="https://github.com/aureliendossantos">Aurélien</a> kaj
                <a href="https://github.com/xvw">Xavier</a>.
            </p>  
        `
    };

    // On loading, take the navigator language, or english by default
    window.onload = function() {
    const defaultLang = (navigator.language || navigator.userLanguage).slice(0, 2).toUpperCase()
    // Check if I have the language in translation
    if (["FR","EN","EO"].includes(defaultLang)) {
        // If yes, fill <main> with it
        document.querySelector("main").innerHTML = langs[defaultLang];
        // and change the <select> element
        document.querySelector('.lang_selector').value = defaultLang;
    // or fill with english by default
    } else {
        document.querySelector("main").innerHTML = langs["EN"];
    }};
    
    // Listen for changes on <select> (lang_selector)
    document.querySelector('.lang_selector').addEventListener('change', (event) => {
        // and fill <main> with the language choosed
        document.querySelector("main").innerHTML = langs[event.target.value];
    });
</script>
</html>
